<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isy-dW-zya">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.33898758561643838" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dU6-vZ-FoQ"/>
                                </constraints>
                                <state key="normal" title="Start Location"/>
                                <connections>
                                    <action selector="startLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxz-xA-qu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-75-XNN">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uip-FD-gns"/>
                                </constraints>
                                <state key="normal" title="Start Location With Callback"/>
                                <connections>
                                    <action selector="startLocationWithCallback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSc-QA-LdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-Yl-itd">
                                <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.50923052226027399" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GAH-BO-flN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bkV-mO-DPs"/>
                                </constraints>
                                <state key="normal" title="Stop Location"/>
                                <connections>
                                    <action selector="stopLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3H-5b-xHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIt-75-XNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9DZ-2K-GZJ"/>
                            <constraint firstItem="isy-dW-zya" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ccx-qJ-O5p"/>
                            <constraint firstItem="QIt-75-XNN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Idj-cK-CFx"/>
                            <constraint firstItem="isy-dW-zya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRA-Xe-boS"/>
                            <constraint firstItem="isy-dW-zya" firstAttribute="top" secondItem="QIt-75-XNN" secondAttribute="bottom" id="MKM-vJ-QS8"/>
                            <constraint firstItem="QIt-75-XNN" firstAttribute="top" secondItem="BBf-Yl-itd" secondAttribute="bottom" id="Ucb-Fl-JBW"/>
                            <constraint firstItem="QIt-75-XNN" firstAttribute="top" secondItem="BBf-Yl-itd" secondAttribute="bottom" id="UzI-x7-aJy"/>
                            <constraint firstItem="isy-dW-zya" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dNx-u0-Duf"/>
                            <constraint firstItem="BBf-Yl-itd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlx-4R-lK8"/>
                            <constraint firstItem="BBf-Yl-itd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lpL-Bi-eZj"/>
                            <constraint firstItem="BBf-Yl-itd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mjW-Yt-gse"/>
                            <constraint firstItem="BBf-Yl-itd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ozX-Ku-0oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
